<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2021 若汝棋茗</Copyright>
		<PackageTags>WPF</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageIcon>RRQM.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>RRQM.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>RRQM.png</PackageIcon>
		<PackageIconUrl />
		<Version>3.8.1</Version>
		<Description>这是RRQMSkin</Description>
		<PackageProjectUrl>https://gitee.com/RRQM_Home/RRQMSkin</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\iconfont.ttf" />
	  <None Remove="Icons\RRQM.ico" />
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="RRQM.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\iconfont.ttf" />
	  <Resource Include="Icons\RRQM.ico" />
	</ItemGroup>
</Project>
