<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Style\Dictionary1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRQMSkin\RRQMSkin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Dictionary1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
